server.port=8080
spring.application.name=smartwaste-backend

spring.datasource.url=jdbc:mysql://localhost:3306/smart_waste?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=SuperSecretKeyChangeThisSuperSecretKeyChangeThis123!
jwt.expiration=86400000
spring.main.allow-circular-references=true
logging.file.name=logs/spring.log

